{
  "name": "ProfileComponent",
  "version": "1.0.0",
  "description": "Componente de perfil com informações do github",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "npm": "^6.14.9",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "npm-run-all -p nodemon browsersync",
    "nodemon": "nodemon src/server.js -e js,html,njk,css,ts,json",
    "browsersync": "browser-sync start --proxy http://localhost:5000 --files public,src/app/views "
  },
  "keywords": [],
  "author": "Welisson Luca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WelissonLuca/ProfileComponent/issues"
  },
  "homepage": "https://github.com/WelissonLuca/ProfileComponent#readme"
}
